version: '2'
services:
    blockchain-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/BlockChain/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BlockChain
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
